<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        /** rotateX 单杠  rotateY 钢管  rotateZ 平面旋转 **/
        .container{
            padding: 1em;
        }
        .frame{
            margin: .5em auto;
            border: solid 1em saddlebrown;
            border-bottom: none;
            width: 5em;
            height: 6.5em;
            /** 近大远小   perspective的值越小视觉上离眼睛比较近，让变形的元素显示比较大**/
            perspective: 20em;
        }
        .door{
            height: inherit;
            background: darksalmon;
        }
        .door-open{
            -webkit-transform : rotateY(0deg);
            /** 旋转点 **/
            -webkit-transform-origin : 0 0;
        }
        .door-open:hover{
            -webkit-animation : open-door  2s ease 0s 1 both;
        }
        @-webkit-keyframes  open-door{
                0%{
                    -webkit-transform : rotateY(0deg);
                }

                100%{
                    -webkit-transform : rotateY(-65deg);
                }
        }
    </style>
</head>
<body>

        <div class="container">

            <div class="frame " style=" ">
                <div class="door door-open">

                </div>
            </div>

        </div>

</body>
</html>